<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>
  <img
    src="https://s3.amazonaws.com/ironboard-learn/lion.jpg"
  />
  <img
    src="https://pixabay.com/get/gb6acd62027eb3bf342534dfc2ee99c5f3cca36f1687794ae74b2ece8f10578f2d630293acb104cc5ba40c2e1f7077d9d4f59d89f4749fea9f4be0c91ee4bc4797ab8abfa7c71041f38180e0159b39cd6_1920.jpg"
    alt="Business block in the city"
  />
  <img
    src="https://pixabay.com/get/g1bb166a8043886130a57b94e378dfbd163ecffa6c85a9321511177489980e2cca3e080ef7d976ac3bc97f12d26fa4cedbc36ddeb81eddd49cd7c0ec9302967f827aeb83055f75909122ec7b88f5402f0_1920.jpg"
    alt="Perpetual beauty of the sun"
    title="Amazing!"
  />
</body>
</html>
